# DatafusLibrary

./: DatafusLibrary.sln  README.md
.github/: dependabot.yml
.github/workflows/: buildWithCake.yml
DatafusLibrary/: Class1.cs
DatafusLibrary.Core/: Class1.cs  DatafusLibrary.Core.csproj
DatafusLibrary.Core.Extensions/: DatafusLibrary.Core.Extensions.csproj  ObjectExtensions.cs  StringExtensions.cs
DatafusLibrary.Core/DataDefinitions/: Entity.cs  EntityType.cs  EntityValueType.cs  Field.cs
DatafusLibrary.Core/Extensions/: ObjectExtensions.cs
DatafusLibrary.Core/IO/: FileReader.cs  FileWriter.cs
DatafusLibrary.Core/LanguageModels/Sharp/: BasicClass.cs
DatafusLibrary.Core/LanguageModels/Sharp/Descriptors/: ParameterDescriptor.cs  PropertyAssignDescriptor.cs  PropertyDescriptor.cs
DatafusLibrary.Core/Localization/: TranslationLookup.cs
DatafusLibrary.Core/Parsers/: EntityDataParser.cs  EntityDefinitionParser.cs  EntityParser.cs  IEntityDataParser.cs  IEntityDefinitionParser.cs  IEntityParser.cs
DatafusLibrary.Core/Parsers/LanguageModels/Sharp/: BasicClass.cs
DatafusLibrary.Core/Parsers/LanguageModels/Sharp/Descriptors/: PropertyDescriptor.cs
DatafusLibrary.Core/Serialization/: EntityJsonDocument.cs  JsonDocumentSerializer.cs  JsonSerializer.cs
DatafusLibrary.LanguageModels/: DatafusLibrary.LanguageModels.csproj
DatafusLibrary.LanguageModels/Sharp/: BasicClass.cs
DatafusLibrary.LanguageModels/Sharp/Descriptors/: ParameterDescriptor.cs  PropertyAssignDescriptor.cs  PropertyDescriptor.cs
DatafusLibrary.Launcher/: DatafusLibrary.Launcher.csproj  LaunchContext.cs  Lifetime.cs  PathProvider.cs  Program.cs
DatafusLibrary.Launcher/Tasks/: BuildTask.cs  CleanTask.cs  Default.cs  DefaultTask.cs  GetAssetsTask.cs  PackTask.cs  RestorePackagesTask.cs  RestoreTask.cs  TestTask.cs
DatafusLibrary.SourceGenerators/: AssemblyInfo.cs  DatafusLibrary.SourceGenerators.csproj  Directory.Build.targets  GeneratedSourceFile.cs
DatafusLibrary.SourceGenerators.Tests/: AssemblyInfo.cs  DatafusLibrary.SourceGenerators.Tests.csproj  GeneratedSourceFile.cs  GeneratorResult.cs  GeneratorRunner.cs  TemplateGeneratorTest.cs
DatafusLibrary.SourceGenerators.Tests/Deserialization/: SpellsDeserializationTest.cs
DatafusLibrary.SourceGenerators.Tests/Generation/: TemplateGeneratorTest.cs
DatafusLibrary.SourceGenerators.Tests/Helpers/: CompilationReferences.cs
DatafusLibrary.SourceGenerators.Tests/Helpers/NLog/: TestOutputTarget.cs
DatafusLibrary.SourceGenerators.Tests/Models/: GeneratedSourceFile.cs  GenerationContext.cs  GeneratorResult.cs
DatafusLibrary.SourceGenerators/Extensions/: Roslyn.cs  String.cs
DatafusLibrary.SourceGenerators/Generators/: BasicClassGenerator.cs  TemplateGenerator.cs
DatafusLibrary.SourceGenerators/Models/: GeneratedSourceFile.cs
DatafusLibrary.SourceGenerators/Models/Sharp/: BasicClass.cs
DatafusLibrary.SourceGenerators/Models/Sharp/Descriptors/: ParameterDescriptor.cs  PropertyAssignDescriptor.cs  PropertyDescriptor.cs
DatafusLibrary.SourceGenerators/Receivers/: GeneratedClassSyntaxReceiver.cs
DatafusLibrary.SourceGenerators/Sharp/: BasicClass.cs
DatafusLibrary.SourceGenerators/Sharp/Descriptors/: ParameterDescriptor.cs  PropertyAssignDescriptor.cs  PropertyDescriptor.cs
DatafusLibrary.SourceGenerators/Templates/: BasicClass.scriban  TemplateLoader.cs
DatafusLibrary.TestConsole/: DatafusLibrary.TestConsole.csproj  Program.cs  TestCaseOrderer.cs
DatafusLibrary.TestRunner/: DatafusLibrary.TestRunner.csproj  TestCaseOrderer.cs  TestDiagnosticContext.cs  TestDiscoveryContext.cs  TestExecutionContext.cs  XUnitTestRunner.cs
