//--------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Generated at: {{ GenerationTime }}      
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------

{{ for using in Usings ~}}
using {{ using }};
{{ end ~}}

namespace {{Namespace}}
{
    [GeneratedCode]
    {{~ ClassModifier }} sealed class {{ClassName}} {{BaseClassAccessor}} {{ClassBase}}
    {
        public {{ClassName}}({{ for par in Constructor }} {{par.Type}} {{par.Name}}{{ if !for.last}},{{ end -}}{{- end }}) : base({{ for par in BaseConstructor }}{{par}}{{ if !for.last}},{{ end -}}{{- end }})
        {
            {{ for injProp in InjectedProperties ~}}
            {{ injProp.Destination }} = {{ injProp.Source }};
            {{ end ~}}
        }

        {{ for prop in Properties ~}}
        {{ prop.AccessibilityLevel }} {{ prop.Type }} {{ prop.Name }} {{ prop.Initializer }} {{ prop.Accessors }}
        {{ end ~}}

    }
}