<Project>

	<!-- Files with following extensions belong to EmbeddedResources -->
  <ItemGroup>
    <EmbeddedResource Include="@(None -> WithMetadataValue('Extension', '.scriban'))" />
    <EmbeddedResource Include="@(None -> WithMetadataValue('Extension', '.cstemplate'))" />
  </ItemGroup>

</Project>