<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
    
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatafusLibrary.Core\DatafusLibrary.Core.csproj" />
    <ProjectReference Include="..\DatafusLibrary.SourceGenerators\DatafusLibrary.SourceGenerators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeneratorRunner">
      <HintPath>..\..\..\..\Desktop\Dofus2Botting\data\entities_json\com.ankamagames.dofus.datacenter.world\com.ankamagames.dofus.datacenter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
