<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.utility" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DatafusLibrary.SourceGenerators.Tests\DatafusLibrary.SourceGenerators.Tests.csproj" />
	</ItemGroup>

</Project>