<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Frosting" Version="3.0.0" />
		<PackageReference Include="Octokit" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatafusLibrary.TestRunner\DatafusLibrary.TestRunner.csproj" />
	</ItemGroup>

</Project>